body,
body * {
  vertical-align: baseline;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 9pt;
  font-weight: 700;
}

.container {
  position: absolute;
  width: 300px;
  height: 600px;
  top: 0;
  left: 0;
  /* top: 100px;
  left: 200px; */
  z-index: 100;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #fbfbff;
  border: 1px #363636 solid;
  background-size: cover;
}

img {
  width: 100%;
  height: auto;
}

.el {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

.bg {
  background-color: #fafaff;
  width: 300px;
  height: 600px;
  filter: blur(0px);
}

#corner01 {
  width: 598px;
  left: 26px;
}
.corner {
  width: 598px;
  left: -280px;
  /* left: 166px; */
}
.line {
  background-color: #89CFF2;
  width: 232px;
  height: 5px;
}

#txt01 {
  width: 264px;
  left: 18px;
  top: 144px;
}
#vitrum01 {
  width: 241px;
  left: 24px;
  top: 59px;
}
#line01 {
  left: 34px;
  top: 108px;
}

#aqua01 {
  width: 86px;
  left: 41px;
  top: 343px;
  /* transform: rotate(-22deg) scale(1.2) translateX(-20px) translateY(-20px); */
  transform: rotate(-22deg);
}
#currant01 {
  width: 22px;
  left: 249px;
  top: 356px;
}
#vitality01 {
  width: 83px;
  left: 170px;
  top: 404px;
  transform: rotate(37deg);
}
#raspberry01 {
  width: 31px;
  left: 249px;
  top: 509px;
}
#immune01 {
  width: 127px;
  left: 92px;
  top: 311px;
  transform: rotate(6deg);
}
#kids01 {
  width: 76px;
  left: 41px;
  top: 436px;
  transform: rotate(-28deg);
}
#strawberry01 {
  width: 61px;
  left: 168px;
  top: 522px;
}


#txt02 {
  width: 232px;
  left: 34px;
  top: 122px;
}
#pack02 {
  width: 108px;
  left: 171px;
  top: 405px;
}
#txt03 {
  width: 170px;
  left: 65px;
  top: 122px;
}
#pack03 {
  width: 95px;
  left: 181px;
  top: 407px;
}
#txt04 {
  width: 230px;
  left: 35px;
  top: 107px;
}
#pack04 {
  width: 94px;
  left: 179px;
  top: 406px;
}
#txt05 {
  width: 260px;
  left: 20px;
  top: 122px;
}
#pack05 {
  width: 92px;
  left: 180px;
  top: 406px;
}

#txt06 {
  width: 248px;
  left: 26px;
  top: 151px;
}
#vitrum02 {
  width: 264px;
  left: 16px;
  top: 210px;
}
#line02 {
  width: 258px;
  left: 21px;
  top: 266px;
  background-color: #49ABDC;
}
#aqua06 {
  width: 76px;
  left: 238px;
  top: 346px;
}
#vitality06 {
  width: 79px;
  left: -19px;
  top: 346px;
}
#immune06 {
  width: 90px;
  left: 146px;
  top: 347px;
}
#kids06 {
  width: 80px;
  left: 65px;
  top: 347px;
}

#legal01 {
  width: 262px;
  left: 19px;
  top: 95px;
}
#legal02 {
  width: 268px;
  left: 19px;
  top: 527px;
}








#schirm {
  position: absolute;
  width: 300px;
  height: 600px;
  top: 0;
  left: 0;
  background-color: #fbfbff;
  background-size: cover;
  opacity: 1;
}
