body,
body * {
  vertical-align: baseline;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 9pt;
  font-weight: 700;
}

.container {
  position: absolute;
  width: 300px;
  height: 600px;
  top: 0;
  left: 0;
  /* top: 100px;
  left: 200px; */
  z-index: 100;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.el {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}


#aqua01 {
  width: 86px;
  left: 41px;
  top: 343px;
  /* transform: rotate(-22deg) scale(1.2) translateX(-20px) translateY(-20px); */
  transform: rotate(-22deg);
}
#currant01 {
  width: 22px;
  left: 249px;
  top: 356px;
}
#vitality01 {
  width: 83px;
  left: 170px;
  top: 404px;
  transform: rotate(37deg);
}
#raspberry01 {
  width: 31px;
  left: 249px;
  top: 509px;
}
#immune01 {
  width: 127px;
  left: 92px;
  top: 311px;
  transform: rotate(6deg);
}
#kids01 {
  width: 76px;
  left: 41px;
  top: 436px;
  transform: rotate(-28deg);
}
#strawberry01 {
  width: 61px;
  left: 168px;
  top: 522px;
}

